<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Goods & Universal Studio</title>
    <style>
        body{
            background-color:#7b7b7b;
        }
        box{
            display:inline-block;
            padding-top:0px;
            color:white;
        }
        h2{
            color:white;
        }
        #left{
            margin-left:30px;
            margin-right:17px;
        }
        #j{
            list-style:none outside url("./../media/img/japan.png");
        }
        #la{
            list-style:none outside url("./../media/img/LA.png");
        }
        #o{
            list-style:none outside url("./../media/img/Orlando.png");
        }
        .ad{
            float:left;
        }
        aside{
            background-image:url("./../media/img/sinbi.jpg");
            text-align:center;
        }
        section{
            background-color:#2e2e2e;
        }
        table{
            font:bold 11px arial;
        }
    </style>
</head>
<body>
    <header><h2>유니버셜 스튜디오, 굿즈와 관광지</h2><hr /></header>
    <section class="ad">
        <box>
            <ul>
                <li id="j">일본 유니버셜 스튜디오&rarr; 아시아에서 유일!</li>
                <li id="la">로스엔젤레스 유니버셜 스튜디오&rarr; 최근 신설!</li>
                <li id="o">올란도 유니버셜 스튜디오&rarr; 가장 큰 규모! 해리포터 존 2개 보유!</li>
            </ul>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.usj.co.jp/kr/index.html"><img src="./../media/img/japan_uni.jpg" width="180" height="245" /></a>&nbsp;&nbsp;&nbsp;
            <a href="http://www.universalstudioshollywood.com/"><img src="./../media/img/La_uni.jpg" width="180" height="245"/></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.universalorlando.com/web/en/us/index.html"><img src="./../media/img/or_uni.jpg" width="180" height="245" /></a><br /><br />
            &nbsp;&dArr; 아래 배너를 클릭하면 <mark>해리포터 굿즈 홈페이지</mark>로 이동합니다 &dArr;
        </box>
        <box>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;영국 해리포터 주요 관광지 보기&darr;<br /><a href="Page14.html"><img id="left" src="./../media/img/map_uk.jpg" width="460" /></a></box>
    </section>
    <aside class="ad">
        <table width="120" height="426">
            <tr><td>해리포터 <br />그 전의 이야기!<br />
                <br /><mark>신비한 <br />동물사전 </mark><br />알아보기<br /><br /><br /><br /><br />
                <a href="https://search.naver.com/search.naver?where=nexearch&query=%EC%8B%A0%EB%B9%84%ED%95%9C+%EB%8F%99%EB%AC%BC%EC%82%AC%EC%A0%841&ie=utf8&sm=tab_she&qdt=0">click me!</a><br /><br /><br /></td></tr>
        </table>
    </aside>
    <footer><a href="https://shop.universalorlando.com/c/Harry-Potter-Holiday.html" target="_blank"><img src="./../media/img/add_goods.jpg" width="1246" height="85" /></a></footer>
</body>
</html>