<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>UK</title>
    <style>
        body{
            background-color:gray;
        }
        p{
            border:3px double gray;
           width:500px;
           background-color:white;
        }
        span{
            font:normal 13px arial;
        }
        table{
            border:2px solid black;
            border-collapse:collapse;
            width:1260px;
            height:400px;
            text-align:center;
            background-color:white;
        }
        th{
            width:420px;
        }
    </style>
</head>
<body>
    <header>
        <h3>영국 해리포터 투어!</h3>
        <hr />
    </header>
    <section>
        <p>
            &nbsp;현재 시간을 계산하여 한국과 영국 날짜를 비교해보세요!<br />
            &nbsp;달력 : <input type="date" value="2018-12-07" /><br />
            &nbsp;&#8251; 대한민국 시간은 영국 시간보다 9시간 빠릅니다.<br />
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(영국 시간으로 금요일 오후 6:28이면, 대한민국 시간으로 토요일 오전 3:28입니다.)</span>
        </p>
        <table border="1">
            <thead><tr><th>1. 디 엘리펀트 하우스 카페</th><th>2. 옥스퍼드 크라이스트 교회</th><th>3. 킹스크로스 역</th></tr></thead>
            <tbody>
                <tr><td><img src="./../media/img/house.jpg" width="300" /></td><td><img src="./../media/img/church.jpg" width="300" /></td><td><img src="./../media/img/subway.jpg" width="320" height="200" /></td></tr>
                <tr><td>21 George IV Bridge, Edinburgh EH1 1EN 영국</td><td>St Aldate's, Oxford OX1 1DP 영국</td><td>Euston Rd, Kings Cross, London N1 9AL 영국</td></tr>
                <tr><td>조앤 K 롤링의 첫 해리포터 집필 장소</td><td>해리포터 퀴디치 경기장 촬영지</td><td>9와 3/4 승강장 촬영지</td></tr>
            </tbody>
        </table>
    </section>
</body>
</html>