<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Characters</title>
    <style>
        body{
            background-image:url("./../media/img/paper1.jpg");
            background-size:1280px 1200px;
            background-repeat:no-repeat;
        }
        p{
            width:42em;
            height:12.5em;
            font-family:NanumGothic;
        }
        table{
            margin-left: 40px;
            border-collapse:collapse;
            font:normal small-caps 900 18px serif;
            border:4px solid black;
        }
        td{ padding:10px;}
        .hidden{
            overflow:hidden;
        }
        span#n{
            transition:font-size 2s;
        }
        span#n:hover{
            font-size:200%;
        }
        span#f{
            font-family:NanumSquareOTF;
            font-size:20px;
        }
        footer{
            text-align:center;
            font:bold 15px arial;
        }
        img#ani{
            transition:transform 2s;
        }
        img#ani:hover{
            transform:rotate(180deg);
        }
    </style>
</head>
<body>
    <header><img src="./../media/img/daily.png" width="1280" height="200" /></header>
    <section>
        <table>
            <tbody>
                <tr>
                    <td><img id="ani" src="./../media/img/harry.gif" /></td>
                    <td><p class="hidden">&nbsp;<span id="f"><span id="n">해리 포터(다니엘 레드클리프)</span>
                        해리 포터 시리즈의 주인공.<br />&nbsp;살아남은 아이(The Boy Who Lived).<br /></span>
                        영국의 작가 J. K. 롤링의 판타지 소설 해리 포터 시리즈의 주인공. 풀 네임은 해리 제임스 포터. 
                        과거 볼드모트의 악행으로부터 유일하게 생존한 인물. 일명 살아남은 자이다. 
                        생년월일은 1980년 7월 31일이다. 부모는 제임스 포터와 릴리 포터이다. 
                        순수 마법사 혈통으로 태어났다. 대부는 시리우스 블랙. 
                        친구 론 위즐리의 부모님인 아서 위즐리와 몰리 위즐리는 거의 양부모나 다름없다.
                        아버지인 제임스 포터와 완전히 판박이로 닮았으나 눈동자만은 파란색 (녹색) 으로 어머니인 릴리 포터를 빼닮았다. 
                        이 때문에 다른 인물들에 비해 외양에 대한 서술이 월등히 많다. 해리의 눈동자 빛깔은 후반부에 가서 중요한 역할을 하게 된다.
                        해리 포터는 용서받을 수 없는 저주 3개를 전부 한 번 이상 당하고도 살아남았다. </p>
                    </td>
                </tr>
                <tr>
                    <td><img id="ani"src="./../media/img/ron.gif" width="375" /></td>
                    <td><p class="hidden">&nbsp;<span id="f"><span id="n">론 위즐리(루퍼트 그린트)</span>
                        해리 포터 시리즈 등장인물. <br />&nbsp;로널드 빌리어스 위즐리.</span><br />
                        위즐리 일가의 막내아들. 
                        생일은 1980년 3월 1일이다.
                        헤르미온느와 함께 해리 포터의 베스트 프렌드.
                        정말 우연히 해리와 호그와트 기숙사행 열차에서 같이 앉았던 것을 계기로 우정을 키워나간다.
                        순수혈통인 위즐리 가 태생이라 마법사 세계에 대해 아는 것이 많아
                        마법사 사회와 떨어져 살았었던 해리와 머글 태생인 헤르미온느에게 둘이 몰랐던 것들을 알려주고 머글 사회에 대해서도 많이 배운다.
                        마르고 큰 키와 주근깨, 빨간 머리카락이 특징. 눈동자는 파란색.
                        성격과 능력은 모두 지극히 평범하며 잘난 형제가 너무 많다보니 집안에서도 큰 기대를 받지 못하고 자랐다.
                        그러나 그의 가장 뛰어난 특기는 체스 실력. 세계관 내에서는 아무도 론을 체스로 이길 수 없을 정도다. 
                        이 탁월한 체스 실력과 용기, 우정으로 맥고나걸 교수의 살아 움직이는 체스 스테이지를 격파하기도 했다.
                        </p></td>
                </tr>
                <tr>
                    <td><img id="ani" src="./../media/img/hermione.gif" width="375" /></td>
                    <td><p class="hidden">&nbsp;<span id="f"><span id="n">헤르미온느 그레인저(엠마 왓슨)</span>
                        해리 포터 시리즈 등장인물.<br />&nbsp;헤르미온느 진 그레인저.</span><br />생일은 1979년 9월 19일이다. 
                        해리 포터의 가장 친한 친구 중 하나이자 시리즈 내내 사건을 해결해 나가는 삼총사의 일원이다. 
                        가벼우면서 약간 다혈질적인 론 위즐리와는 자주 싸우고 티격태격하는 사이다. 
                        잘난 척이 심해서 다른 학생들과 사이가 좋지 않은 적도 많고 상당히 깐깐한 성격이긴 하지만, 
                        기본적으로 남을 챙겨주길 좋아하는 성격이기 때문에 다른 학생들에게 놀림을 받는 네빌 롱바텀이나 
                        루나 러브굿 같은 학생들을 잘 보살펴준다.
                        론과 해리와 달리 헤르미온느는 머글 출신 마법사이지만 뛰어난 모범생이다.
                        우수한 지능과 학구적인 태도로 미네르바 맥고나걸 교수를 포함한 많은 교수들에게 인정 받는 우등생. 
                        웬만한 순수혈통들보다도 마법 역사와 마법에 대해 아는 게 많아, 
                        사건 해결에 가장 근접하거나 도움을 주는 일이 많은 유능한 캐릭터다.
                        </p></td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer><br />발행일 20181024-20181207</footer>
</body>
</html>